{
    "name": "spiffy/spiffy-application",
    "authors": [
        {
            "name": "Kyle Spraggs",
            "email": "theman@spiffyjr.me"
        }
    ],
    "description": "Spiffy\\Application is an application built using SpiffyFramework.",
    "license": "BSD-3-Clause",
    "require": {
        "php": ">=5.4",

        "spiffy/spiffy-dispatch": "~1.0-dev",
        "spiffy/spiffy-event": "~1.0-dev",
        "spiffy/spiffy-inject": "~1.0-dev",
        "spiffy/spiffy-framework": "~1.0-dev",
        "spiffy/spiffy-package": "~1.0-dev",
        "spiffy/spiffy-route": "~1.0-dev",
        "spiffy/spiffy-view": "~1.0-dev",
        "spiffy/spiffy-view-twig": "~1.0-dev"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "squizlabs/php_codesniffer": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "Application\\": "package/application/src"
        }
    }
}
